<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:camunda="http://camunda.org/schema/1.0/bpmn" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="Definitions_1a34i9d" targetNamespace="http://bpmn.io/schema/bpmn" exporter="Camunda Modeler" exporterVersion="1.16.2">
  <bpmn:process id="Timer_test" isExecutable="true">
    <bpmn:startEvent id="StartEvent_1" camunda:formKey="embedded:app:/forms/createTweet.html">
      <bpmn:outgoing>SequenceFlow_12huuwm</bpmn:outgoing>
    </bpmn:startEvent>
    <bpmn:endEvent id="StartEvent_1jiv6bj">
      <bpmn:incoming>SequenceFlow_0awwfsa</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:userTask id="Task_1ll9yrk" name="User Task" camunda:formKey="embedded:app:/forms/reviewTweet.html" camunda:assignee="tim">
      <bpmn:extensionElements>
        <camunda:properties>
          <camunda:property />
        </camunda:properties>
      </bpmn:extensionElements>
      <bpmn:incoming>SequenceFlow_12huuwm</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0awwfsa</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:sequenceFlow id="SequenceFlow_12huuwm" sourceRef="StartEvent_1" targetRef="Task_1ll9yrk" />
    <bpmn:sequenceFlow id="SequenceFlow_0awwfsa" sourceRef="Task_1ll9yrk" targetRef="StartEvent_1jiv6bj" />
    <bpmn:serviceTask id="Task_1f82j9e" name="Alarm" camunda:delegateExpression="#{alarmAdapter}">
      <bpmn:incoming>SequenceFlow_1a4jrti</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0ti0u23</bpmn:outgoing>
    </bpmn:serviceTask>
    <bpmn:boundaryEvent id="BoundaryEvent_0204kna" cancelActivity="false" attachedToRef="Task_1ll9yrk">
      <bpmn:outgoing>SequenceFlow_1a4jrti</bpmn:outgoing>
      <bpmn:timerEventDefinition>
        <bpmn:timeCycle xsi:type="bpmn:tFormalExpression">*/20 * * * * ?</bpmn:timeCycle>
      </bpmn:timerEventDefinition>
    </bpmn:boundaryEvent>
    <bpmn:sequenceFlow id="SequenceFlow_1a4jrti" sourceRef="BoundaryEvent_0204kna" targetRef="Task_1f82j9e" />
    <bpmn:endEvent id="EndEvent_19a4lbu">
      <bpmn:incoming>SequenceFlow_0ti0u23</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:sequenceFlow id="SequenceFlow_0ti0u23" sourceRef="Task_1f82j9e" targetRef="EndEvent_19a4lbu" />
  </bpmn:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="Timer_test">
      <bpmndi:BPMNShape id="_BPMNShape_StartEvent_2" bpmnElement="StartEvent_1">
        <dc:Bounds x="94" y="218" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="EndEvent_039cfx5_di" bpmnElement="StartEvent_1jiv6bj">
        <dc:Bounds x="387" y="218" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="UserTask_1pf0apk_di" bpmnElement="Task_1ll9yrk">
        <dc:Bounds x="201" y="196" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_12huuwm_di" bpmnElement="SequenceFlow_12huuwm">
        <di:waypoint x="130" y="236" />
        <di:waypoint x="201" y="236" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0awwfsa_di" bpmnElement="SequenceFlow_0awwfsa">
        <di:waypoint x="301" y="236" />
        <di:waypoint x="387" y="236" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ServiceTask_14obm87_di" bpmnElement="Task_1f82j9e">
        <dc:Bounds x="298" y="314" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BoundaryEvent_1v4puek_di" bpmnElement="BoundaryEvent_0204kna">
        <dc:Bounds x="183" y="258" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1a4jrti_di" bpmnElement="SequenceFlow_1a4jrti">
        <di:waypoint x="201" y="294" />
        <di:waypoint x="201" y="354" />
        <di:waypoint x="298" y="354" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="EndEvent_19a4lbu_di" bpmnElement="EndEvent_19a4lbu">
        <dc:Bounds x="456" y="336" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0ti0u23_di" bpmnElement="SequenceFlow_0ti0u23">
        <di:waypoint x="398" y="354" />
        <di:waypoint x="456" y="354" />
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>
